LAMMPS (3 Aug 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
##----------------------------------------------------------------------------##
# Add Simulation Info! #
##----------------------------------------------------------------------------##

##----------------------------------------------------------------------------##
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
##----------------------------------------------------------------------------##

##---------------------------Variable Setup-----------------------------------##
variable timestep equal 0.0025
variable stencil_points equal 3
variable Temp equal 300
##----------------------------------------------------------------------------##

##-----------------------Simulation Space Setup-------------------------------##
units          micro
dimension      3
boundary       p p f
atom_style     full
##----------------------------------------------------------------------------##

##--------------------Reading Cell Atom Data + Setting Masses -----------------##
read_data diffusedsphre-longsimcell.lmpdat extra/bond/types 1 extra/bond/per/atom 5
Reading data file ...
  orthogonal box = (-24 -24 -24) to (24 24 24)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  284 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.013 seconds

mass * 1

neighbor 3.5 bin
##----------------------------------------------------------------------------##

##-----------------------Group Setup------------------------------------------##
region Right_Grip block EDGE -3.5 EDGE EDGE EDGE EDGE
region Left_Grip block 3.5 EDGE EDGE EDGE EDGE EDGE
region Cell_Body block -3.5 3.5 EDGE EDGE EDGE EDGE

group Cell_1 type 1 1
284 atoms in group Cell_1
group Right_Grip region Right_Grip
9 atoms in group Right_Grip
group Left_Grip region Left_Grip
29 atoms in group Left_Grip
group Cell_Body region Cell_Body
246 atoms in group Cell_Body

fix mysf1 Right_Grip setforce 0 NULL 0
fix mysf2 Left_Grip setforce 0 NULL 0
velocity Right_Grip set 0 NULL 0
velocity Left_Grip set 0 NULL 0
velocity Right_Grip set 0.0005 NULL 0
velocity Left_Grip set -0.0005 NULL 0

##-------------------Pair and Bond Style and Coeff Setup-----------------------##
pair_style	bpm/spring
pair_coeff	1 1 0.0 1.0 1.0

bond_style harmonic
bond_coeff 1 10.0 0.9
create_bonds many Cell_1 Cell_1 1 0.5 .9     # Create Bonds here bc coeffs need to be set first
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 22 22 22
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair bpm/spring, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 4.5 is shorter than a bond length based estimate of 4.85. This may lead to errors. (src/comm.cpp:723)
Added 438 bonds, new total = 438
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     5 = max # of 1-2 neighbors
    18 = max # of 1-3 neighbors
    66 = max # of 1-4 neighbors
    31 = max # of special neighbors
  special bonds CPU = 0.007 seconds
##----------------------------------------------------------------------------##

##---------------------------------Fixes--------------------------------------##
#fix   FL all lb/fluid 1 1.0 0.0009982071 stencil ${stencil_points} dx 1.2 dm .001 zwall_velocity 1 -1 #dumpxdmf 500 fflow 0
#fix   2 all lb/viscous
fix   3 all nve
fix 4 all lb/momentum 1
##----------------------------------------------------------------------------##

##----------------------------------------------------------------------------##

##--------------------Final Run Settings + Start------------------------------##
timestep    ${timestep}
timestep    0.0025
thermo      50
dump			output		all		custom	50	dump.Flow_V3 id	type x y z vx	vy	vz	fx	fy	fz
#dump_modify output element cell
run         50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bpm/spring, perpetual
      attributes: half, new